
CREATE a ".env" file in root - "/server" and config in below key

ENV_STATE=true

#SERVER ENV
SERVER_ENV="production"
SERVER_PORT=5000

# MONGODB ENV
MONGO_USER="<username>"
MONGO_HOST="<host>"
MONGO_PASSWORD="<password>"
MONGO_DATABASE="<database_name>"
MONGO_PORT="<post>"
MONGO_SRV="<true or false>"  # if your mongo connection string start with mongodb+srv then use true

